DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=1083943412000-cpjg1a2rhvmbsckpn8r57s405fj3nrc2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=